@import "../../node_modules/elemental/less/elemental.less";

body {
	background: #fafafa;
}

.box {
	font-size: 1.1em;
	width: 50%;
	min-width: 300px;
	margin: 10em auto;
	padding: 3em;
	background: white;
	border: 1px solid #dedede;
	border-radius: 0.3em;
}

#logo {
	margin-bottom: 40px;
}

.welcome {
	margin-bottom: 2em;
}

.details {
	margin: 0.4em 0;
	overflow: hidden;
}

.label {
	width: 120px;
	float: left;
}

.value {
	float: left;
}

.toolbar {
	margin-top: 2em;
}
